{
  "development": {
    "username": "root",
  "password": "teju281104",
    "database": "linkedin_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": true
  },
  "test": {
    "username": "root",
  "password": "teju281104",
    "database": "linkedin_db_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
  "password": "teju281104",
    "database": "linkedin_db_prod",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  }
}
